/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #000000;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    width: 50%;
    color: white;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: white;
    color: black;
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-logo a{
   text-decoration: none;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
    cursor:pointer;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}
.nav-button button{
    width: 200px;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 8vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 80%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 2px 25px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 700;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    text-align: justify;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
    width: 50%;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}

.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: black;
    border-bottom: 1px solid black;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: .4s;
}
.icon:hover{
    background-color: rgb(0, 201, 255) ;
    color: var(--color-white);
}
.uil-whatsapp, .uil-linkedin-alt, .uil-twitter-alt, .uil-github-alt{
    font-size: 1.5em;
}


/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 50px;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0;

}

.contact_section{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    justify-content: center;
}
.col{
    display: flex;

    width: 70%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    align-items: center;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-btn button{
    position: absolute;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
    width: 300px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    padding: 30px;
    margin: 20px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */


.project-container{
    width: 110%;
    height: fit-content;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 7px;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(43, 43, 43, 0.404);
    margin: 18px ;
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.btn-project{
    font-weight: 500;
    padding: 12px 20px;
    background: #000000;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    width: 30vh;
    position: relative;
    z-index: 10;
    margin-top: 5px;
    border: 2px solid rgb(0, 0, 0);
    transition: .3s;
}
.btn-project:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    z-index: 10;
}
.project-align{
    text-align: center; 
    margin-top: 20px; 
    padding: 0 20px;
    font-size: 15px;
    color: var(--text-color-second);
    text-align: center;
}
.project-text-align{
    text-align: justify; 
    margin-top: 20px; padding: 0 5vw; 
    width: 100%; 
    display: grid; 
    align-items: center; 
    justify-content: center;
}
#techstack{
    text-align: left;
    width: 100%; 
    display: grid; 
    justify-content:start;

}
#furturemodule{
    text-align: left;
    width: 100%; 
    display: grid; 
    justify-content:start;

}
/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 1500px) {
    body{
        contain:layout;
        display: grid;
        align-items: center;
    }
    nav{
        height: 60px;
        padding-inline: 2vw ;
    }
    .btn{
        width: 100%;
    }
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper{
        padding-inline: 2.5vw;
    }
    .featured-box{

        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: 95vw;
       
    }
    .featured-text{

        width: 95vw;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        height: inherit;
        
    }
    .featured-name{
        height: 37vh;
    }
    .featured-text-btn{
        width: 90vw;
        padding-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center ;

    }
    .icon{
        border-bottom: 1px solid black;
        border-right: 4px thin black;
    }
    .social_icons{
        width: 92vw;
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }
    .scroll-icon-box{
        display: none;
    }
    .featured-image{
        
        order: 1;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
        justify-content: center;
        align-items: center;
        padding-top: 5vh;
        padding-bottom: 2vh;
        
    }
   
    .image, .image img{
        width: 250px;
        height: 250px;
        border: 1px solid gray;
    }
    .wrapper{
        width: 95vw;
    }


    .section{
        width: 95vw;
        display: grid;
        justify-content: center;
    }
    .skills-header{
        display: flex;
        justify-content: center;
    }
    .skills-list{
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .contact_section{
        width: 100%;
        justify-content: center;
        align-items: center;
        contain: content;

    }
    .row{
        width: 95vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .col{
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .project-box{
        border: 1px solid grey;
        width: 98vw;
    }
    .project-text-align{
        text-align: center;
        text-wrap:wrap;
        text-align: justify;
    margin-top: 0px; padding: 0 0vw; 
    }
    .contact-info p{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
