<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" th:href="@{/Css/HealthServices.css}">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" th:href="@{/Images/pngwing.com.png}" type="image/x-icon">

    <title>Chat Application</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <a href="/"><p class="nav-name" >SUMIT</p></a>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#Skills" class="nav-link">Technologies Used</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Project Description</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn" onclick="HalthProjectLink()">Get Code<i class="uil uil-github-alt"></i></button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Real-Time Chatting Application</span>
            </div>
            <div class="featured-name">
                <p><span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>The Chatting Application is an innovative and dynamic communication platform built upon the Java Spring Boot framework, utilizing the efficiency of the Spring Boot Monolithic architecture. This application is designed to offer users a seamless and comprehensive solution for real-time messaging, user interaction, and a rich communication experience. By encapsulating modules such as Chat Management, User Profiles, Message Sending, Notification Handling, and User Feedback, the Chatting Application emerges as a user-centric and versatile tool for fostering interactive conversations.</p>
            </div>
            <div class="featured-text-btn">
                
                <button class="btn" onclick="HalthProjectLink()">Get Code  <i class="uil uil-github-alt"></i></button>
            </div>
          </div>
          <div class="featured-image" id="im">
            <div class="image">
                <img th:src="@{/Images/chatapp.jpg}" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#Skills" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- Skills BOX ---------------- -->
       <section class="section" id="Skills">
          <div class="top-header">
            <h1>Technologies Used</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Jsp - Jstl</span>
                        <span>PostMan</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>Java SDK 17</span>
                        <span>OOPS</span>
                        <span>JDBC</span>
                        <span>jsp Servlet</span>
                        <span id="sp">Spring Boot (Embedded-Tomcat)</span>
                        <span>Spring Security</span>
                        <span>Spring MVC Maven</span>
                        <span>RESTful Webservices</span>
                        <span>kafka</span>
                        <span>WebSocket</span>
                        <span>Spring Actuator</span>
                        <span>Hibernate Jpa</span>
                        <span>REST api</span>
                        <span>Git & Github</span>
                        <span>Debugging & TrubleShooting</span>
                        <span>White Box Testing</span>
                        <span>Junit</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Project Description</h1>
          </div>
          <div class="project-container">
    <div class="project-box">
        <i class="uil uil-comments"></i>
        <h3 style="text-align: center;">Chat Application</h3>
        <p style="text-align: center; font-style: italic;">Based on Spring Monolithic Architecture</p>
        <br>
        <div  class="project-align">
            <h4>Introduction</h4>
            <div  class="project-text-align">
                <p>The Chatting Application is a communication platform developed using the Java Spring Boot framework, employing the Spring Boot Monolithic architecture. This application aims to provide users with a seamless and comprehensive solution for real-time messaging, user profiles, and related functionalities. The project encompasses modules such as Chat Management, User Profiles, Message Sending, Notification Handling, and User Feedback.</p>
            </div>
            
            <br>
            <br>

            <h4>Technology Stack</h4>
            <div class="project-text-align" id="techstack">
                <p ><strong>Programming Language :</strong> Java </p>
                <p ><strong>Framework :</strong> Spring Boot</p>
                <p ><strong>Architecture :</strong> Monolithic</p>
                <p ><strong>Database :</strong> MySQL & MongoDB</p>
                <p ><strong>Other Tools :</strong> Lombok,Swagger,Actuator,Kafka, WebSocket</p>
            </div>
            
            <br>
            <br>

            <h4>Modules</h4>
            <div  class="project-text-align">
                <p><strong>Chat Management:</strong>Manages the list of chat conversations, including participants, messages, and timestamps.Handles group chats, one-on-one conversations, and any associated rules or restrictions.</p>
                <br>
                <p><strong>User Profiles:</strong> Manages user information, including profiles, preferences, and historical chat data.Provides functionalities for user authentication and authorization.</p>
                <br>
                <p><strong>Message Sending:</strong> Allows users to send text and multimedia messages in real-time.Facilitates the delivery and reception of messages with support for attachments and emojis.</p>
                <br>
                <p><strong>User Feedback:</strong> Enables users to submit feedback on the application's usability and performance.Manages a repository of user feedback, contributing to continuous improvement.</p>
            </div>
            <h4>Application Health Check Mechanism</h4>
            <p  class="project-text-align">
                The application has a health check mechanism implemented using Spring Boot Actuator. The Actuator module provides useful insights into the Spring environment for a running application with functions for health checking and metrics gathering. The health check endpoint is exposed over HTTP and JMX.
            </p>
            <br>
            <br>

            <h4>Monitoring and Observability</h4>
            <p  class="project-text-align">
                The monitoring and observability of the application are achieved using health check functions in Spring Boot applications and making them observable by capturing useful health metrics. The application integrates with popular monitoring tools for predicting system health in the future by observing any anomalies in a series of metrics like memory utilization, errors, and disk space.
            </p>
            <br>
            <br>

            <h4>Future Modules</h4>
            <div class="project-text-align" id="furturemodule">
                <p><strong>Analytics Dashboard: </strong> Develops an analytics dashboard for monitoring the application's performance, user engagement, and messaging trends.</p>
                <br>
                <p><strong>chat Group: </strong> Develops an chat Group for multiple users using websockets.</p>
                
            </div>
            <br>
            <br>

            <h4>Conclusion</h4>
            <p class="project-text-align">
               This Chatting Application is a robust and user-friendly solution, providing modules covering Chat Management, User Profiles, Message Sending, Notification Handling, and User Feedback. The incorporation of Spring Boot Actuator ensures health check mechanisms, making the application observable and monitorable. The envisioned future modules aim to further enrich the application's functionality and enhance the overall user experience in the realm of real-time communication.
            </p>
            <br>
            <br>
            <button class="btn-project" onclick="HalthProjectLink()">Get Code <i class="uil uil-github-alt"></i></button>
            <br>
            <br>
        </div>
    </div>
</div>

          
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Ready to turn your vision into reality? Let's get started on your next big idea.</span>
          </div>
          <div class="contact_section">
            <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i>Email: sumitdeshmukh082@gmail.com</p>
                    <p><i class="uil uil-phone"></i>Cantact No: +91 7558630495</p>
                </div>
             </div>
             <div class="col">
                <form action="sendEmail" method="post">
                    <div class="form-control">
                        <div class="form-inputs">
                            <input type="text" class="input-field" placeholder="Your Name" name="Name">
                            <input type="email" class="input-field" placeholder="Your Email" name="Email">
                        </div>
                        <div class="text-area">
                            <textarea placeholder="Message" name="Message"></textarea>
                        </div>
                        <div class="form-button">
                            <button class="btn" type="submit">Send <i class="uil uil-message"></i></button>
                        </div>
                    </div>
                </form>
             </div>
          </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Sumit Deshmukh</p>
        </div>
       
            <div class="social_icons">
                <a href="https://www.linkedin.com/in/sumit-deshmukh-695abb24a/"><div class="icon"><i class="uil uil-linkedin-alt" ></i></div></a>
                <a href="https://github.com/sumaas21"><div class="icon"><i class="uil uil-github-alt"></i></div></a>
                <a href="https://x.com/Sumaas_21?t=GPKSleS7xDp5GgoHvJCVYw&s=08"><div class="icon"><i class="uil uil-twitter-alt"></i></div></a>
                <a href="https://wa.me/+91-7558630495"><div class="icon"><i class="uil uil-whatsapp"></i></div></a>
            </div>
            
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Sumit Deshmukh</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
   <script th:src="@{/Javascript/Chat.js}"></script>
</body>
</html>


